{
    "name": "xinix-technology/bono-metronic",
    "description": "Bono Metronic",
    "license": "proprietary",
    "authors": [{
        "name": "Xinix Technology",
        "email": "hello@xinix.co.id"
    }],
    "autoload": {
        "psr-0": {
            "App": "src/"
        }
    },
    "repositories": [{ "type": "vcs", "url": "git@github.com:xinix-technology/dapur-xinix.git" }],
    "require": {
        "xinix-technology/bono": "1.0.*",
        "xinix-technology/norm": "1.1.*",
        "xinix-technology/migrate": "~0.1.0",
        "xinix-technology/bono-auth": "~1.0.0",
        "xinix-technology/bono-blade": "~1.0.0",
        "xinix-technology/jacket": "~0.0.6",
        "xinix-technology/dapur-xinix": "dev-master",
        "reekoheek/norm-fdb": "dev-master",
        "dompdf/dompdf": "0.8.2",
        "picqer/php-barcode-generator": "^0.2.2"
    }

}
